{
  "logPort": 1,
  "cashReserve": 5000000000,
  "homeRamReserve": 32,
  "spendMoney": true,
  "module_factions.js": {
    "joinBlacklist": []
  },
  "module_purchase_servers.js": {
    "purchaseServerHostname": "pserv",
    "minPurchaseServerUpgradeLevels": 3,
    "maxPurchaseServerCost": -1,
    "upgradeLock": "_upgrade.txt"
  },
  "module_stock_trader.js": {
    "disabled": true
  },
  "loggers": {
    "root": "info",
    "lib.ModuleEngine": "info",
    "lib.BotEngine": "info",
    "lib.HackAttack": "error",
    "lib.GrowAttack": "error",
    "lib.WeakenAttack": "error",
    "lib.JoinFactionsAction": "info",
    "lib.PurchaseServerAction": "debug",
    "lib.RemoveServerAction": "debug"
  }
}
